<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>design-pattern-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../design-pattern-dependencies/pom.xml</relativePath>
    </parent>

    <!--运行jar包: java -jar -->
    <artifactId>design-pattern-example</artifactId>
    <packaging>jar</packaging>

    <name>design-pattern-example</name>
    <inceptionYear>2020-Now</inceptionYear>

    <dependencies>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--配置入口类-->
                    <mainClass>com.example.design.pattern.example.DesignPatternExampleApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>